*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
header{
    background-color: aqua;
    color: #e9b034fd;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px 0 40px ;
}
header img{
    padding: 15px;
    width: 50px;
}
header ul{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
header .search{
    color: #000;
}
main{
    text-align: center;
    margin: 20px;
}
main .box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
main .block{
    max-width: 45%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 0 20px 0  ;
}
main .block img{
    justify-self: center;
    width: 100%;
    height: 200px;
}
main h1{
    margin: 0 0 20px 0;
}
footer{
    background-color: #000;
    color: #ffffff;
    padding: 0 150px;
    margin: 50px 0 0 0;
    display: flex;
    justify-content: space-between;
}
footer div{
    margin: 15px;
}
footer :nth-child(1){
    margin: 0 15px 0 15px;
}

footer .phone{
    margin: 15px 0 0 0;
}
footer .phone p{
    margin: 15px 0 0 0;
}