<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="suck_dick">
        <ul>
            <nav>home</nav>
            <nav>shop</nav>
            <nav>suck dick</nav>
            <nav>FAQ U</nav>
        </ul>
        <div class="search">
            <label for="">Search</label>
            <input type="text" placeholder="something wrot?">
        </div>
    </header>

    <main>
        <h1>Gachi=Guchi</h1>

        <div class="box">

            <div class="block">
                <img src="img/putin.jpg" alt="">
                <div class="block__text">
                    <h2>SOME MOUTH JOB</h2>
                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Взобравшись взгляд если осталось журчит рекламных родного предложения! Которое, своих? Океана бросил рукопись возвращайся вдали великий подзаголовок. Коварных, щеке что.</p>
                </div>
            </div>
            <div class="block">
                <img src="img/putin.jpg" alt="">
                <div class="block__text">
                    <h2>SOME MOUTH JOB</h2>
                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Взобравшись взгляд если осталось журчит рекламных родного предложения! Которое, своих? Океана бросил рукопись возвращайся вдали великий подзаголовок. Коварных, щеке что.</p>
                </div>
            </div>
            <div class="block">
                <img src="img/putin.jpg" alt="">
                <div class="block__text">
                    <h2>SOME MOUTH JOB</h2>
                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Взобравшись взгляд если осталось журчит рекламных родного предложения! Которое, своих? Океана бросил рукопись возвращайся вдали великий подзаголовок. Коварных, щеке что.</p>
                </div>
            </div>
            <div class="block">
                <img src="img/putin.jpg" alt="">
                <div class="block__text">
                    <h2>SOME MOUTH JOB</h2>
                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Взобравшись взгляд если осталось журчит рекламных родного предложения! Которое, своих? Океана бросил рукопись возвращайся вдали великий подзаголовок. Коварных, щеке что.</p>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <div class="phone">
            <a href="#">+375 35 7455499</a>
            <p>На все права мы срать хотели</p>
            <p>ИП Сосём вместе всей семьёй</p>
        </div>
        <div class="form">
            <div>
                <label for="">СУКА БЛЯДЪ</label>
                <input type="text" placeholder="БЛЯДЪ СУКА">
            </div>
            <div>
                <label for="">СУКА БЛЯДЪ</label>
                <input type="text" placeholder="БЛЯДЪ СУКА">
            </div>
            <div>
                <label for="">СУКА БЛЯДЪ</label>
                <input type="text" placeholder="БЛЯДЪ СУКА">
            </div>
        </div>
    </footer>

</body>
</html>